<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!---- <link href="cover.css" rel="stylesheet">-->
    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.0/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#7952b3">
<style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
    html {
		  scroll-behavior: smooth;
		}
        body{
            background-position:center;
            background-repeat:no-repeat;
            background-size: cover;
        }
		.con {
		  margin-top:100px;
		  margin-left: 50px;
		  text-align: center;
          color:black;
		}
		a{
			margin-top:10px;
			color:white;
		}
		footer{
		  margin-top:30px;
		  padding-bottom: 20px;
		  text-align: center;
          margin-right:450px;
          margin-left:100px;
          display: block;
          background-color:#110420;
          
		}
		
		footer span{
		  color:white;
		  display: block;
		}
		.fa1 {
		  padding: 10px;
		  font-size: 30px;
		  width: 55px;
		  text-align: center;
		  text-decoration: none;
		  margin: 5px 2px;
		  border-radius: 50%;
		}
		.fa1:hover {
		    opacity: 0.9;
		    color: white;
		}
		.fa-instagram {
		  background: #3B5998;
		  color: white;
		}
		.fa-twitter{
		  background: #125688;
		  color: white;
		}
		.fa-linkedin {
		  background: #007bb5;
		  color: white;
        }
        .fa-envelope {
			background: red;
			color: white;
		}
		li{
			padding:5px;
		}
        .conatiner{
            margin-top:200px;
        }
  </style>
    <title>Bank management by nandu</title>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  <div class="container">
  <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
    <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
      <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
    </a>
    <nav class="navbar ul navbar-expand-sm fixed-top" id="nav" style="background-color: #000000;">
		<button class="navbar-toggler navbar-light bg-warning" type="button" data-toggle="collapse"
	                        data-target="#collapse_Navbar"> 
	        <span class="navbar-toggler-icon"></span> 
	    </button> 
	    <div class="collapse navbar-collapse" id="collapse_Navbar"> 
			<ul class="navbar-nav nav-pills">
			  <li class="nav-item">
			    <a class="nav-link active" href="Customer/login--css.html"><span class="fa fa-child fa-lg"></span> Customer Login</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="Customer/createaccount.php" ><span class="fa fa-user-circle fa-lg"></span> Customer Registration</a>
			  </li>
			  <li class="nav-item">
			    <a href="Admin/login.php" class="nav-link"> <span class="fa fa-user fa-lg"></span> Admin Login</a>
			  </li>
			</ul>
		</div>
	</nav>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="bankbg1.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="bankbg2.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="bankbg3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="con">
        <h1>Online Banking System </h1>
        <hr>
        <h5>We are very happy and excited to see you here</h5>
        <h5>We wish you a safe and secure banking experience.</h5>
        <h5>Go to customer registration if you are a new customer<br>If you already have account,just login</h5>
        <a class="btn btn-primary" href="#nav">Get Started</a>
  </div>
  <footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
   <!--- <p>© 2001-2021 All rights reserved <a href="#">Privacy</a> · <a href="#">Terms</a></p>-->
        <p><a href="https://instagram.com/nandu.yarramreddy?utm_medium=copy_link" class="fa fa1 fa-instagram"></a>
        <a href="https://twitter.com/NYarramreddy?s=08" class="fa fa1 fa-twitter"></a>
        <a href="https://www.linkedin.com/in/nandu-sri-yarramreddy-850600197" class="fa fa1 fa-linkedin"></a></p>
  </footer>
</body>
</html>